{
  "crons": [
    {
      "path": "/api/cron/outbox-drain",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/subscription-lapse",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/billing-reconciliation",
      "schedule": "17 2 * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "41 3 * * *"
    },
    {
      "path": "/api/cron/referrals",
      "schedule": "11 * * * *"
    }
  ]
}
